# cucumberJunitProject

./: .project  pom.xml
src/main/java/com/vcentry/lab/base/: BaseClass.java  package-info.java
src/main/java/com/vcentry/lab/pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/vcentry/lab/features/: package-info.java  sanityTest.feature
src/test/java/com/vcentry/lab/runner/: TestRunner.java
src/test/java/com/vcentry/lab/stepDefinition/: HooksClass.java  TestSteps.java
src/test/resources/: extent.properties
